<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">

  <title>Trafgalar Home</title>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white py-4">
    <div class="container">
      <a class="navbar-brand fw-bold brand d-flex align-items-center" href="#">
        <img src="assets/logo.svg" alt="logo-brand" class="me-2">
        Trafalgar
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse align-items-center" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Find a doctor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Apps</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Testimonials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main>

    <!-- Section hero -->
    <section class="section-hero">
      <div class="container px-3">
        <div class="row align-items-center gx-md-5">
          <div class="col-md">
            <div class="hero">
              <h1 class="title-text">
                Virtual healthcare
                <br>
                for you
              </h1>
              <p class="sub-title fw-light">
                Trafalgar provides progressive, and affordable 
                healthcare, accessible on mobile and online 
                for everyone
              </p>
              <a href="" class="btn cta fw-bold">Consult Today</a>
            </div>
          </div>
  
          <div class="col-md">
            <div class="illus">
              <img src="assets/illustration.svg" alt="illustration" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Section services -->
    <section class="services">

      <!-- blob -->
      <div class="blob">
        <img src="assets/blob.svg" alt="blob ornament">
      </div>

      <!-- services -->
      <div class="container">
        <div class="row row-cols-md-1 text-center">
          <div class="col-md">
            <h2 class="title-our">Our services</h2>
          </div>
          <div class="col-md mt-5">
            <p class="sub-our">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
          </div>
        </div>


        <div class="row services-content">
          <div class="col-md-4">
            <div class="service">
              <div class="icon">
                <img src="assets/search.svg" alt="search icon">
              </div>
              <h3 class="service-title pt-md-4">Search doctor</h3>
              <p class="desc-service pt-md-2">
                Choose your doctor from thousands of specialist, general, and trusted hospitals
              </p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="service">
              <div class="icon">
                <img src="assets/bottle.svg" alt="bottle icon">
              </div>
              <h3 class="service-title pt-md-4">Onlien pharmacy</h3>
              <p class="desc-service pt-md-2">
                Buy your medicines with our mobile application with a simple delivery system
              </p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="service">
              <div class="icon">
                <img src="assets/report.svg" alt="report icon">
              </div>
              <h3 class="service-title pt-md-4">Consulation</h3>
              <p class="desc-service pt-md-2">
                Free consultation with our trusted doctors and get the best recomendations
              </p>
            </div>
          </div>

          <div class="col-md-4 mt-md-3">
            <div class="service">
              <div class="icon">
                <img src="assets/report2.svg" alt="report2 icon">
              </div>
              <h3 class="service-title pt-md-4">Details info</h3>
              <p class="desc-service pt-md-2">
                Free consultation with our trusted doctors and get the best recomendations
              </p>
            </div>
          </div>

          <div class="col-md-4 mt-md-3">
            <div class="service">
              <div class="icon">
                <img src="assets/p3k.svg" alt="p3k icon">
              </div>
              <h3 class="service-title pt-md-4">Emergency care</h3>
              <p class="desc-service pt-md-2">
                You can get 24/7 urgent care for yourself or your children and your lovely family
              </p>
            </div>
          </div>

          <div class="col-md-4 mt-md-3">
            <div class="service">
              <div class="icon">
                <img src="assets/report3.svg" alt="report3 icon">
              </div>
              <h3 class="service-title pt-md-4">Tracking</h3>
              <p class="desc-service pt-md-2">
                Track and save your medical history and health data 
              </p>
            </div>
          </div>
        </div>


        <!-- button -->
        <div class="row mt-md-5">
          <div class="col-md-12 text-center">
            <button class="btn btn-second btn-learn" type="button">Learn more</button>
          </div>
        </div>

      </div>

      <!-- services end -->
    </section>

  </main>

  <footer></footer>


  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>